mevzuat.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation xml:lang="tr">
      Mevzuat için usul ve esaslara uygun XML şema tanımı.
      A. Alper Atıcı, https://github.com/alperali/mevzuat
    </xs:documentation>
  </xs:annotation>
  
  <xs:complexType name="türTarih">
    <xs:attribute name="gün" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:positiveInteger">
          <xs:minInclusive value="1" />
          <xs:maxInclusive value="31" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="ay" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:positiveInteger">
          <xs:minInclusive value="1" />
          <xs:maxInclusive value="12" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="yıl" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:positiveInteger">
          <xs:minInclusive value="1900" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="türAtıf">
    <xs:attribute name="tür" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Değişik" />
          <xs:enumeration value="Değişik başlık" />
          <xs:enumeration value="Ek" />
          <xs:enumeration value="Mülga" />
          <xs:enumeration value="Ek cümle" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="tarih" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="\d?\d/d?\d/\d{4}" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="kanun" type="xs:positiveInteger" use="required" />
    <xs:attribute name="madde" type="xs:positiveInteger" use="required" />
  </xs:complexType>

  <!-- Madde içindeki Atıf türü Değişik ise madde başlığını değiştirene, Mülga ise maddeyi mülga edene atıftır -->
  <!-- Madde içindeki Atıf türü Ek ise ve Madde no 23/A gibiyse maddeyi ekleyene atıftır -->
  <!-- Bölüm içindeki Atıf türü Değişik ise bölüm başlığını değiştirene atıftır -->
  <!-- Fıkra ve Bent için değişim, ek, mülga o fıkra/bent içinde belirtilir -->

  <xs:complexType name="türKısım">
    <xs:sequence>
      <xs:element name="Bölüm" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Atıf" type="türAtıf" minOccurs="0" maxOccurs="9" />
            <xs:element name="Madde" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Atıf" type="türAtıf" minOccurs="0" maxOccurs="9" />
                  <xs:element name="Fıkra" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                      <xs:sequence>
                        <xs:element name="Atıf" type="türAtıf" minOccurs="0" maxOccurs="9" />
                        <xs:element name="Bent" minOccurs="0" maxOccurs="unbounded">
                          <xs:complexType mixed="true">
                            <xs:sequence>
                              <xs:element name="Atıf" type="türAtıf" minOccurs="0" maxOccurs="9" />
                            </xs:sequence>
                            <xs:attribute name="no" use="required">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <!-- Aşağıdaki pattern "([a-zçığşüö])\1?" olmalıydı fakat XSD pattern'da back reference desteklemiyor,
                                      o nedenle yönetmelikteki koşulu sağlayan en yakın pattern bu -->
                                  <xs:pattern value="[a-zçığşüö][a-zçığşüö]?" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:attribute>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                      <xs:attribute name="no" type="xs:positiveInteger" use="required" />
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="no" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:pattern value="[1-9][0-9]*(/[A-Z])?" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="başlık" type="xs:string"          use="required" />
                <xs:attribute name="tür" default="">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="" />
                      <xs:enumeration value="GEÇİCİ" />
                      <xs:enumeration value="EK" />
                      <xs:enumeration value="MÜKERRER" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>     
          </xs:sequence>
          <xs:attribute name="no" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]+-[A-ZİŞĞÜÖÇ]+" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="başlık" type="xs:string" use="required" /> 
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="no" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[0-9]+-[A-ZİŞĞÜÖÇ]+" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="başlık" type="xs:string" use="required" />
  </xs:complexType>

<xs:element name="mevzuat">
  <xs:complexType>
    <xs:sequence>

      <xs:element name="Kanun">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="No"     type="xs:positiveInteger" />
            <xs:element name="Başlık" type="xs:string" />
            <xs:element name="Tarih"  type="türTarih" />
            <xs:element name="ResmiGazete">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Tarih" type="türTarih" />
                  <xs:element name="Sayı">
                    <xs:complexType>
                      <xs:simpleContent>
                        <xs:extension base="xs:positiveInteger">
                          <xs:attribute name="mükerrer" type="xs:string" default="" />
                        </xs:extension>
                      </xs:simpleContent>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="Düstur">
                    <xs:complexType>
                      <xs:attribute name="tertip" type="xs:positiveInteger" use="required" />
                      <xs:attribute name="cilt"   type="xs:positiveInteger" use="required" />
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>

            <xs:choice>
            
              <xs:element name="Kitap" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Kısım" maxOccurs="unbounded" type="türKısım" />
                  </xs:sequence>
                  <xs:attribute name="no" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]+-[A-ZİŞĞÜÖÇ]+" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="başlık" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>

              <xs:element name="Kısım" maxOccurs="unbounded" type="türKısım" />
            
            </xs:choice>
          
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="Ref" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="no" type="xs:string" />
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
